Per-Zero Hypothesis Test — 1e09
==================================================
N = 50,847,533 gaps
Significant (Rayleigh+Bonf): 30/30
High SNR (>3σ): 17/30
Ladder hits ±0.5: 6/15 (p=0.4900)
Amplitude decay: r=0.994

Per-zero results:
  γ1: k=5, SNR=13.59, p_R=0.00e+00, p_L=0.0000, Δγ=-2.2273
  γ2: k=7, SNR=10.18, p_R=0.00e+00, p_L=0.0104, Δγ=-3.1610
  γ3: k=8, SNR=9.12, p_R=0.00e+00, p_L=0.0206, Δγ=-4.1729
  γ4: k=10, SNR=7.43, p_R=0.00e+00, p_L=0.0404, Δγ=-3.6333
  γ5: k=11, SNR=6.81, p_R=0.00e+00, p_L=0.0500, Δγ=-3.1666
  γ6: k=13, SNR=6.11, p_R=0.00e+00, p_L=0.0686, Δγ=-1.8640
  γ7: k=14, SNR=5.62, p_R=3.35e-304, p_L=0.0777, Δγ=-2.2197
  γ8: k=15, SNR=5.14, p_R=1.50e-273, p_L=0.0865, Δγ=-1.6512
  γ9: k=16, SNR=4.66, p_R=4.64e-244, p_L=0.0952, Δγ=-3.3525
  γ10: k=17, SNR=4.42, p_R=5.24e-228, p_L=0.1038, Δγ=-2.1443
  γ11: k=18, SNR=4.12, p_R=3.19e-208, p_L=0.1121, Δγ=-2.3640
  γ12: k=19, SNR=3.94, p_R=1.53e-189, p_L=0.1204, Δγ=-2.8630
  γ13: k=20, SNR=3.83, p_R=8.36e-182, p_L=0.1284, Δγ=-2.7870
  γ14: k=20, SNR=3.83, p_R=8.36e-182, p_L=0.1284, Δγ=-4.2717
  γ15: k=22, SNR=3.18, p_R=3.05e-150, p_L=0.1441, Δγ=-2.5988
  γ16: k=23, SNR=3.10, p_R=2.41e-143, p_L=0.1518, Δγ=-1.5892
  γ17: k=23, SNR=3.10, p_R=2.41e-143, p_L=0.1518, Δγ=-4.0558
  γ18: k=24, SNR=2.78, p_R=5.15e-126, p_L=0.1593, Δγ=-3.5997
  γ19: k=25, SNR=2.71, p_R=2.63e-114, p_L=0.1667, Δγ=-4.2604
  γ20: k=26, SNR=2.80, p_R=7.20e-112, p_L=0.1739, Δγ=-2.7237
  γ21: k=27, SNR=2.51, p_R=8.21e-100, p_L=0.1810, Δγ=-1.9394
  γ22: k=28, SNR=2.54, p_R=3.62e-101, p_L=0.1880, Δγ=+0.4413
  γ23: k=28, SNR=2.54, p_R=3.62e-101, p_L=0.1880, Δγ=-1.3838
  γ24: k=29, SNR=2.27, p_R=1.82e-88, p_L=0.1949, Δγ=-4.0736
  γ25: k=30, SNR=2.27, p_R=1.39e-88, p_L=0.2017, Δγ=+0.4962
  γ26: k=31, SNR=2.09, p_R=4.43e-82, p_L=0.2083, Δγ=-3.1865
  γ27: k=32, SNR=2.16, p_R=1.29e-78, p_L=0.2149, Δγ=-2.3691
  γ28: k=32, SNR=2.16, p_R=1.29e-78, p_L=0.2149, Δγ=-3.5884
  γ29: k=33, SNR=2.15, p_R=8.92e-77, p_L=0.2213, Δγ=-3.5721
  γ30: k=34, SNR=2.00, p_R=3.69e-70, p_L=0.2276, Δγ=-3.0820
